<?php

return [
    'file-manager' => 'Trình quản lý tệp',
    'search' => 'Tìm kiếm',
    'delete' => 'Xóa',
    'move' => 'Di chuyển',
    'archive' => 'Lưu trữ',
    'unarchive' => 'Hủy lưu trữ',
    'create-directory' => 'Tạo thư mục',
    'upload' => 'Tải lên',
    'new-file' => 'Tập tin mới',
    'rename' => 'Đổi tên',
    'permissions' => 'Quyền',
    'copy' => 'Sao chép',
    'download' => 'Tải xuống',
    'update' => 'Cập nhật',

    'file-mode' => 'Chế độ tập tin',
    'you-cant-recover' => 'Bạn sẽ không thể khôi phục nội dung của',
    'once-deleted' => 'một lần đã bị xóa.',
    'delete-files' => 'Xóa tập tin',
    'are-you-sure' => 'Bạn có chắc chắn muốn xóa',
    'this-is-permanent-action' => 'Đây là một hành động vĩnh viễn và các tập tin không thể phục hồi được.',
    'name' => 'tên',
    'size' => 'Kích thước',
    'date' => 'ngày',
    'home' => 'trang chủ',
    'container' => 'Container',
    'is-empty' => 'Thư mục này dường như trống rỗng.',
    'is-limited' => 'Thư mục này quá lớn để hiển thị trên trình duyệt, giới hạn đầu ra ở 250 tệp đầu tiên.',
    'are-upload-click-to-view' => 'file đang upload, bấm vào để xem',
    'cancel-uploads' => 'Hủy tải lên',
    'cancel' => 'Hủy bỏ',
    'close' => 'Đóng',
    'create' => 'Tạo',
    'file-name' => 'Tên tệp',
    'file-name-description' => 'Nhập tên mà tập tin này sẽ được lưu dưới dạng.',
    'directory-will-be-as' => 'Thư mục này sẽ được tạo dưới dạng',
    'rename-description' => 'Nhập tên và thư mục mới của tệp hoặc thư mục này, tương ứng với thư mục hiện tại.',
    'new-location' => 'Vị trí mới',
    'drag-and-drop' => 'Kéo và thả tập tin để tải lên.',

    'folders-not-supported' => 'Tải lên thư mục không được hỗ trợ tại thời điểm này.',
    'upload-files' => 'Tải tập tin lên',
    'folder-too-big' => 'Kích thước thư mục vượt quá giới hạn 10 MB. Vui lòng chọn một thư mục nhỏ hơn.',
    'upload-folders' => 'Tải thư mục lên',
    'upload-from-url' => 'Tải lên từ URL',
    'filename' => 'Tên tệp',
    'open-code-editor' => 'Trình soạn thảo mã mở',

    'code-editor' => [
        'explorer' => 'Trình duyệt tệp',
        'reload' => 'Tải lại',
        'new' => 'Mới',
        'browse-files' => 'Duyệt tập tin',
        'save' => 'Lưu',
        'save-dirty' => 'Lưu *',
        'saving' => 'Đang lưu...',
        'no-file-selected' => 'Không có tập tin nào được chọn',
        'no-files-found' => 'Không tìm thấy tập tin nào',
        'loading' => 'Đang tải...',

        'file-be-created' => 'Tập tin này sẽ được tạo ra như',
    ],
    
    'edit' => [
        'youre-editing' => 'Bạn đang chỉnh sửa',
        'will-be-exluded' => 'tài liệu. Mọi tập tin hoặc thư mục được liệt kê ở đây sẽ bị loại khỏi bản sao lưu. Ký tự đại diện được hỗ trợ bằng cách sử dụng dấu hoa thị',
        'you-can-negate' => 'Bạn có thể phủ định quy tắc trước bằng cách thêm dấu chấm than vào trước',
        'save-content' => 'Lưu nội dung',
        'create-file' => 'Tạo tập tin',
    ],
];